APVLEI METAMORPHOSEON LIB. IL ὅ. 6 29

lud Ε

Milone isto, quem dicis hospitem, nupta est. maga primi
nominis et omnis carminis sepulchralis magistra creditur,
quae surculis 91 lapillis et id genus friuolis inhalatis
omnem istam lucem mundi sideralis imis Tartari et in
uetustum chaos submergere nouit. nam simul quemque s
99 conspexerit speciosae formae iuuenem, uenustate eius sumitur
et ilico in eum et oculum 91 animum detorquet. serit
blanditiae, inuadit spiritum, amoris profundi pedicis aeter-
nis alligat. tunc minus ΙΙ morigeros et uilis fastidio in
saxa et in peona et quoduis animal puncto reformat, alios ro
99 9999 9999999 extinguit. haec tibi trepido et cauenda censeo.
nam et illa 991κ99> perpetuum 91 19 per aetatem 91
pulchritudinem capax eius es' haec mecum Byrrena satis 21
anxia.

At ego curiosus alioquin, 91 primum artis magicaet
semper optatum nomen audiui, tantum a cautela Pamphiles 99
9111191, 91 etiam ultro gestirem tali magisterio me nollens]
ampla oum mercede tradere et prorsus in ipsum baret<h>rum
saltu concito praecipitare. festinus denique et uecors
animi manu eius uelut catena quadam memet expedio et ao
‘salue' propere addito ad Milonis hospitium perniciter

99999919. 99 dum amenti similis celero uestigium, ‘age'‚
inquam, ‘o Luci, euigila et tecum esto. habes exoptatam
occasionem: 99 9919 diutino poteris fabulis mi[se]1is ex-

11301. 9281. 6 conspexit 0991,·9“1999119. 99999911Ν9-
99119 9911. VII21 iu. 9 illigat Nolte uilis (φ) 119919
corr. 91 qao 999919 liqueret, ¹¹ supruooc. 9919199991. m.
ut uiles Stewecls 11 trepida Haupt 19 cauenda (φ om. 19)
91. m. eff. ex cf. 122,9 12 9911 (φ) em. 1119999999
prurit Purser 14 anxia (φ) 19 eff. 91. m. 19 919991. m.
supra 119. addid. 16 ad 9991919*((11991991.,”9999) a: a cau-
tela 1191191 (φ, 9991 “ supra a add. 91. ru.) abfnio afui
chl 9911. XI 27 med. uolens (φ) 991 991171 cf. 66,9 68,16
VII5 med. IX 16 med. X32 999. 18 sipla* (erus. oid? 999199
1991991.)φ;9919 1819991911 (φ) 21 911119199999991.

m. corr.) 99919991. 99. 99191.ν 23 {luci (⁰ pr. 99. addi
φι luci ofi28,14 24 111991 ex 11999999 maisin& Q

em. Wower Milesiis Beroutd mystiois Russhoola asaneus m

s

 

