Index virorum doctorum,
quorum coniecturae in apparatu critico commemorantur.

(Qewwm commeta Oudendorpius eonyessit, aeterreeo
sianfieantwr.)

*Aeidal(ius) *Burmann
*AId(us) Apul. op. ed. Venet. Bursian Sibe-Ber. d. beyr. Ak.
1521 d.Wiss.philos.·philol.KIesse
1881 p. 119
Baehrens Catullreebipeffl'lss
ed c. 34,21 64‚100. Miscell. ‘Gennegieter
*nomn Groning. 1818 p. 194 christ ep. Weymen SiIn-Ber.
nrt 931
*Beeiehem(0) ¹¹Uolnius) Apul. op. LugdBat.
Beek L. Apul. feb. de Psyeh. 1588
et Cup. Groning. 1902 Cornelissen Versl. en Meded.
Becker stud. Apuleien. Dies. d. K. Ak. v. WeIenseh. Afe
Regiomont. Berol. 1819 Letterk. V (1888) 49
Bernhardy np.Hi1debr. erusius Phil. XLIX (1890) 675
‘Beroald(o) comment. condit. LIV (1895) 142
in. asin. eur. Apul. Bonon. *Cuper(us) [Ouypere]
Beyte Quaest. Apuleian„ diss. Dietze Phil. LIX (1900) 136
Gotting. (Lips.) 1888 Dilthey ep. Eyssenh.
BintzPsychenGupidoDeuIseh *Douee
Progr. Wesel 1871. Leipzig Dreheim Woehensehr.f.kless.
1872 Ph11.1v(1eer)4ee
Blnemner Herm. XXIX (1894)
994. Phil. LV (18963 941. *Elmenhorst Apul. op. Frlrst.
Melanges Nicole. eneve 1621
1905 p. 23 Effesenhmdt) Apul. met. ree.
Brakman Mnemosyn. XXXIV Berol.1869
(1906) 345 xxxv (1907) ee
Bramme) [Brentz] *Vmber

 

