38 APVLEI METAMORPHOSEON LIB 11,16.17
cea rr
128 p<c>ull ulatim labellis minuens meque respiciens sorbillt κ1>
dulciter. sequens et tertium inter uos uicissim et frequens
alternat poculum, tum ego iam 1111 madens nec animo
tantum, uerum etiam corpore ipso (pronus) ad libidinem,
sinquie[n]s alioquin et petulans et iam saucius paulisper, ²8
inguinum fine lacinia remota inpatientiam ueneris Fotidi
meae monstrans: ‘miserere’, inquam, ‘et subueni maturius.
nam, 11 uides, proelio, quod nobis sine fetiali officio in·
12⁹ dixeras iam proximante uehementer intentus, ubi primam
11 sagittam saeui Cupidinis in ima praecordia mea delapsam
excepi, arcum meum et ipse uigorat<e> tetendi[t] et oppido
formid0, ne neruus rigoris ) nimietate rumpatur. sed ut
mihi morem plenius gesseris in effusum laxa crinem 11 .
11 capillo fluente undanter ede complexus amabiles?
17 1111111111, curu omnibus illis cibariis uasculie raptim
131 remotis laciniis cunctis suis renu[n]data crinibusque dis·
solutis ad hilarem lasciuiam in speciem Veneris, quae
. marinos fluetus subit, pulchre reformata, paulisper etiam
glabellum feminal rosea palmula potius obumbrans de

11311. 1936. 1 pullulati (φ) em. 1 cf. 11826 sorbillo (φ)
bcorr ean 111.117.62,23,·35,3 2111111111, sequence dul-
citer. Sequens Bursian sequensque Oad 3 alternaret cd lt
1.1(φ ) 1111Ρ1111111119 cf. 42,16 67,15 poculum, cum Bursian

4214111 1111111.Ι mq. al et petente iam uino(c. 3) troasp. Bursian
ἓρ11111> Leo 1191111119 )cf. Hermes Arch f. lot Len.
51211111111111111 711194581911’119111111111191111111Ρ111
1119 inquietus Bercatd mquies Obd inhians Colo betia
(11111111) ()utfolsorepetit 111. 4111111171 etiam Btuemaer
iam Bursian cate paulisper 111 1.1191111 Bursian, post finer,

post paulisper Petsch cf. Lac. cone. 16: παρεγύμνου ἑαυτὸν..

ἄχρι πρὸς τὸ αἴσχιστον 6 fine] sanie Lips cf. Sall. bist.

fr. 52 9 proximanti ed Vt 11uigorattetend1t (uigore)
tetendi Ale 1111311111111Χ21111911111 13 1111111111

111, fuit 1) 91111111 1411111111111(φ,1’1 1119. odd.

c 111111) fluente undanter Alei ef. XI 3 med. Vere Aea. I V147
11111111111111110111 111111 1 [undante] Ncca'lc 16 1111111111

11111 111(φ)111.,·1 1111111111111111111911111 317 3416 3712

55 23 cf BeckerStud 19111111111911111879929 18 subit
eran a (φ) 19 glauellu femina ut 919111111111111111

em bene ef apol. 3313920117) 1111111111.ωὰ rc

 

