arvum METAMORPHOSEON LIB. ΙΠΙ, ’1, a 75
110. a
iam fameperditus fidenter inuade et quamuis erudis ho
leribuq ‘adfatim tamen uentrem sagino deosque eompre-
oatus 01111100 cuneta prospectabam 1000, sicubi ferte oon-
101 terminis in <h>ortulis candens repperirem rosarium. nam
01 ipsa solitudo iam mihi bonam fiduciam tribuebat, si a
deuius et frutectis absconditus sumpte remedio de iu-
menti quadripedis incuruo 11 gradu rursum 01001110 in 110-
minem inspectante nullo resurgerem.
Ergo igitur eum in isto cogitationis salo fluctuarem‚2
00 aliquanto longius uideo frondosi nemoris eonuailem nm· ⁵7
brenam, euius inter uarias herbulas et laetissima uireeta 11
fulgentium rosarum minens 00101 renidebat. iamque apud
11100 non usquequaque ferina praecordia Veneris¹ et Gra-
tiarum lueum illum arbitrabar, euius inter opaea seoreta
110110 genialis regius nitor relucebat. tune inuocato hilarere
atque prospere Euentu eursu me 0010110 proripio, ut her-
ε 01110 1pse sentirem non asinum 1110, uerum 0110111 equum
0001111111οΠ1 nimio uelocitatis 0<1>100111111 sed agilis atque
praeclarus ille conatus fortunae me<ue> scaeui tatem anteire
non potuit. iam enim 1000 proximus nou illas rosas 10· 10
110100 01 amoenas, madidas diuini roris et nectario, quas
rubi 1011000 <01> beatae spinae generant, 00110 conuallem
quidem usquam nisi tantum ripae fluuialis marginem densis
arboribus septam uideo. hae 0111010010 laurifaeiempro· ι
1110 10110100 pariunt in modum floris [in]0d0ri porreutos aa

1138111351. 3loea· (0110010011. 01κο01 401-
11111 (φ) *candens (0101.0100.1) 6 11001 tus (φ ) 1111-
100110 1110101110· 011 deleuit? He of. 95,19 ’1 quadripedis
(quadri 00011, sed duetus 1111. 0010000110 tur) 12φ1111110111

ia 10101111αο00001011111-101ςο0111.111.00110 16 01101110

em. 0001010111 prio (11111111001111 17 0110111]10111
odVl 1811111110 11100111111111111111( )01.111. 0011. 111 nimia
uelocitate uelocitatis Petseb ef. 73.28q 171,.·16 nimie libi«
dinis of. 0719 7216 7318 effectum Robde 19 me (φ )1
adu 01100. 20 proximans Prie 0110001111 baselicis
Korwl <01> 0 011314 87,5 XI 16111. beatae spinae
periet. 0 1011000110101001. 1111101Β11101111101 ab 101101» Ὃ
25 inodori (φ ) 001. 0

 

