INDEX VIRORUM DOCTORUM VH

*Medius *Rittershusfiusl
Morawski ap. Miodorlski de usu *Roald(o)
vocab. bestia Craeov. 1886 Rohde Rhein. Μ55.ΧΧΧ(1875)
Morbach Amor uPeyehe iibere. 269 XXX] (1876) 148 XL
Berlin 1886 (1885) 95 XLIII (1888) 467
Mueller (ORW.) 111155165- de Rooy Spieileg. 5511. 1771
braueh d. Part. sive. Progr. p. 41
Berlin 1871 p. 25 Rossbach Rhein. Mus. XLVI
Mueller (Η.Ι.) Zeibeehr. f. d. (1891) 315. Phil. LIV (1895)
Gymnasialwee. 1871 p. 43 195. Β551. phil. Woeh. XI
Mueller (Lucian) RutilNamab, (1891) 1617. Neue Jahrb. f.
lips. 1870, p. 34 Phil. u. Paed. 151 (1895) 571

Nolle Phil· 11111 (1864) 614 ¹¹‘Salm(ariur) [Saumaiee]

111111 11866) 685 Sauppe ap. Beybe p. 65 n. 33
Norden (F.) Amffl’ und‚P⁸5⁰h0 1515 inveterato 1555 errore
(Musterwerke d· 65501- ¹1· aarum recensionem Pau.
Ἰ Ram. VI) Lng. 1863 Anzeig. HI (1871) 179, quam
Novak 855155 Museum 1111515- sero 5595555· Seyffertum sibi ·
gieke X (1904) 1 uindicasse Berlphil. 11755155-

* ‚ 5515111 1897 p. 670515.Αά-
D Orleans denda

*oudendOPP 811111· 01)· 1111811· 185515355) Apul. op. ed. per ’
Bal· 1186 Vulcan. ed. Lugd. Bab. 1600

paesszolt Adnop· opst· progr· Schaller De fab. Apul. quae 551
Beffin 1905 de Psyeh. 51 Cup. Lipe. 1901

*passerat *Schickerade

*ΡΜ 85155555

Pammeni& wien· gtud¹ IV Sehroeter Ad Thue. libr. Vll

(5555555. Philxavr (raas) quatest.Regimontraeusfflt,
8151116111 bellari? *siioiiiiia [scholae] symb.
1891 11146. Berl.phil.Woeh. 0511211515. Apul. op. Amstld.
*Pillrlltfflw 986 *8881855558 [Schryver] Apul.
11555 a 5555 carrer- librilem,mbr
*pgfftjgmilta admavit gggmnasialwes. XXXV (1899)
t
*888188881551556515 86111611 Phil· 66161861 111
1500 (1871) 179 ef. Sauppe 51

ΡΠέἓΘΥΗΘΜὼΘΠΧΧΧΠ11906) Sitilfflllill. f. lat. Lex. I 581

*Putach(ius) [Putrehen]
*de Rhoer

 

