14 101111111111011011011101 1111, 11. ie

ud.
cubitans etiam nunc semisomnus: “quid? tu'', inquit, “ignoras

latronibus infestari uias, qui hoc noctis iter incipis? nem

Ε

etsi tu alicuius facinoris tibi conscius scilicet mori cupis
nos cucurbitae caput non habemus, ut pro te moriamur.”
1 “non longe”, inquam, “lux abest. et praeterea quid uiatori
de summa pauperie latrones auferre possunt? an ignoras,
inepte, nudum nec a decem palaestritis despoliari posse Ψ.
14 ad haec ille marcidus et semisopitus in alterum latus
euolutus: “unde autem”‚ inquit, “scio, an connectere illo
10110, cum quo sero deuorteras, iugulato fugae mandes
praesidium ist.
Illud horae memini me 10110 dehiscente rina Tartara
inque his canem Cerberum prorsus esurientem me pro·
spexisse. ac recordabar profecto bona<rrr> Meroen non
11 misericordia 1 iugulo meo pepercisse, sed saeuitia cruci
lime reseruasse. in cubiculum itaque reuersus de genere
10111111110110 11101111 mecum deliberabam. sed cum nullum

aliud telum mortiferum Fortuna quam solum mihi grabat-

tulum subministraret, “iam iam grabattule”, inquam, “animo
101100 carissime, qui 1100111101 aerumnas exanclasti conscius
et arbiter, quae nocta gesta sunt, quem solum in meo
100111 testem innocentiae citare possum, tu mihi ad inferos
festinanti 11111111111101011111110111011) 01 cum dioto restim,
qua erat 11101111, adgredior expedire ac tigillo, quod

F128·. φ 261. licia (φ) etiam Oud tes. Pluut.
Amph. 154 Nem (φ) home cf. 5,1s 4303101101110101. Phil.
suppl. IX 550,24 nam—moriamur (c. 4) a 1011101010 diei 11011
posse 00911001113011101. ad 0011111010 aul 10101111 referred. 01 Apu
letus errasse 3 ilicet 1310100011 5 01 (m. 1000111. 1111101101. Ιθᾱ1
9101011111 Salm 10 sero 1011011 vespere· cf. 60,25. (te)
mandes praesidioHaupt 0010101101. 010.1101“110.ΙΙ4,14 12110
1101111101]Ι ut 010 memini feteo repetit, def. 1000011172500.
VII 25111. deliscenta 0111οα11. 01. ‹pzdehylcente yma

011. φ 13 ,111118 (ead. m.⁸) cupri} go: mei cf. Woelfflin
Aret. f. lut. Lea. 1 41111. 14110100111111010 a adds (φ)

15 mia pepcisse (fuit p, sed lineola ,1110111011 19 sllbmini·

1410111 etc. edd. m, 20 exanaclalti (φ, 0 iu ras.) cal. 11. loco
duat. litt. eff, quarum ,orror suit 1011111111.

 

