APVLEI METAMORPHOSEON LIB. ΠΗ, 30. 31 99
ona. 1
ostendit et tota illa perlata de formonsitatis aemulationem
fabula gemens ao fremens indignatione: “per ego te'’, in-
quit, “maternae caritatis foedera deprecor, per tuae sagit-
tae duloia uulnera, per flammae istius mellitas uredines,
666 uindictam 1666 parenti, sed plenam tribue et in pulchri- 5'
tudinem 6661666666 6666111611 uindice idque unum et pro
omnibus unicum uolens effice: uirgo 1616 66616 fraglan-
tissimo teneatur 116611116 extremi, quem et dignitatis et
patrimonii simul 61 16661661161616 ipsius Fortuna damna-
uit, tamque 1111[161]6 utper totum orbem 666 166661611 16
miseriae suae comparems'
Sia 611616 616<6>66116 hiantibus filium diu 66 pressule
307 6661616 proximas oras 161611116116 petit plantisque roseis
uibrantium 11661666 summo rore 6616616 6666 166 pro- 7⁶
1161111116 maris sudo resedit uertice, et rpsum quod ineipit 16
uelle[es tatim], quasi pridem praeceperit, 666 6616161
marinum obsequium: adsunt Nerei filiae 6116166 canentes '
116 61 Portunus caerulis barbis hispidus et grauis piscoso sinu
Salacia et auriga paruulus delfini Palaemon, iam passim
666 66116 persultantes Tritonum cateruae hio 6666116 666661 ao
leniter bucinat, ille serioo tegmine flagrantiae solis ob-
sistit 1616161 alius sub 666116 dominae speculum progerit,

,11431 6391. 1prolata Wower 3depreoor del.

Stewecb. 661161 1307 616661661()611.Β161616611 11619
67,5Η. 61. 47,16 5428 6666111 61 61 saeuienter Ρ16611619 6611.
1161111166 praev 61. 17619. 1166111435 16116116 )
61166 p: 1611661111666 618110 91611666(66111.6161116611

erre) p: fortune (6611. 6111.) 10 16116116 )6111. 6122269.
6111366 1211116111(φ)611.66167,1 12117 1316111616
(1166 6 61. 11. 6611.) 1166116 11616116 61. 54,1,· 17619. 96619. 1144
Aea. 111396 Tae. 61116. 1178 14 calcatii (φ) 6611. ira—to
6661191161 6111166. 6616616 66 6666 He 61. VIII 26 111 Χ 966.
Χ115111611. 6616611116 leba. Koebler 61 975 15 1611616
sedit 16616 distinet. al m. (φ) 16116161161616116611161616-
6166-..11161116161611 111
1616611. ea medei(p) 1811166161φ)1ὀ 66166611 1611
m. 19 1616616111 ead 16. 1161111111 616 u ‘lb effi·
66166616686166111 2216161611111111116166161

 

