VIII Ι INDEX VIRORUM DOOTORUM

Spengel Rhein.Mus.XVI(1861) *Voss(ius )[Vos]
36 *VulcenIiusp Apul. op. Lugd.
*Steweeh In L.Apul. op quaest. Β11, 1194

111111 .1186
81111 1111111111. f. Phil. u. Wechsmuth ep. Scheller. p. 20
Paed. 73 (1861) 710 *Wesse

· , Wernicke Tryphiod. ed. Lips.
‘Toup 1818 p. 189
‘Toussaint Weyman Axeh. f. 111. Lex. H
Traube Phil. LIII (1894) 383, 263. Sita-Ber. d. beyr. Ak.
elie ep. Weymen Am. u. Ps. (111111, philos. ·.phiIol Klasse

1893p ..321 AmoruI'sy ohe

1111111)Αριι1.ιιιε1.ιθο.1111ιι.111111111111111893
1897 (esp. XXVIII) Archpfi Woelfflin ep. Weyman 3111.-
let. Lex. X385 Ber. 333 n. 3, 11), Bursian
Vo el 1111111111. 1111116118 p. 197 ιι.1
VoIkmann Rhetorik²‚ Lng. *1111111111711111342
1881,1) ,177 ‘Wower Apul. op. Hembg.
vopgrafip Mnemosyn. XXXII 1106

 

