APVLEI METAMORPHOSEON ΠΒ. 1111, 13. 14 85

oua. 1
2⁶9 ferarum! nam praecipuo studio forinsecus etiam aduexerat

generosa 1111 damnatorum capitum funera. sed prae<ter>
ceteram speciosi muneris sup[p]ellectilem 10111 utcumque
patrimonii uiribus immanis ursae comparebat numerum
copiosum. nam praeter domesticis uenationibus 0111111
praeter largis emptionibus partas amisorum etiam dona-
tionibus uariis certatim obluta<s> 111111 sumptuosa solli·
cite nutrieba[n]t. nec ille tem clerus temque splendidus 14
27⁰ publicae uoluptatis apparatus Inuidiae noxios effugit ⁶⁵
oculos. nam diutina captiuitate fatigatae simul 11 1111111 1o
flagrantia maceratae, pigra etiam sessione languidae, re-
pentina correptae pestilentia paene ad nullum rediuere
numerum. passim per plateas plurimes cerneres 110111
semiuiuorum 'corporum ferina naufragia. tunc uulgus
ignobile, quos inculta pauperies sine delectu ciborum m
tenuato uentri cogit sordentia supplementa et depes gra-
271 tuitus conquirere, passim iacentes 111111 accurrunt. tunc
e re neta suptile consilium ego 11 1111 Babulus tale com-
miniscimur. unam, quae ceteris sarcina corporis <1>11011
ualebat, quasi cibo parandam portamus ad nostrum 11- 10
ceptaculum eiusque probe nudatum carnibus corium ser·
11111 sollerter totis anguibus, ipso etiam bestiae 011111
272 adusque confinium ceruicis solido relicto tergus omne
111111 studioso tenuamus et minuto cinere perspersum
soli siccandum tradimus. uc dum caelestis uaporis flam· ee
mis examurgatur, nos interdum pulpis eius ualenter sagi·

F140b.p37¹³. 11011111111) eur. Heius 111111
11111χο1 τάφοι (101111. cte subl. 3,2) cst. Leo ’1 (φ) emo
31111011101111 cf. IX 31 11011. scd 21,6 126,25 apol. 21111911.)
4001111111Β11011101 7011111()1η.0 8111111-
111111) 0111 10 captiuitate (1111 paene cras., 1111.

aad. tm) 11 1111111111 0111001111. 12 (bestiae) paene
2>de 13 plurimas (φ) plurima 0101 0011. Verp. Aeo.
11364 18 Eubulus BursiauRobdc Diabulus Rotae cf.
80111 Aret. f. 111. Len. VIII 494 Κ1101· stud. Vindob. XXIV ·
(1901537111. 19 111111111(φ)01η.0 11111110-
00110 odVl 22 *uguib3 (u 11. m. 101111.Χ 1111111

11111111· (111 111. g unguib ς) ‘lb 1111111111ιᾶψῖ m· Ὃ

 

