Vl INDEX VIRORUM DOOTORUM

*Florid(ns) Apul. op. in usum Kieesling Conieci. spicil. lnd
Delphini ill. cum ind. om· lect. Gryph1883, ap. Maass
nium vocum Paris. 1688 Comment. myth. Ind. 1661.

Friedlaender in. ed. Michaelis Gryph. 188617 p. 15

*Fuluium Xirchhoff De Apul. clausul.

compos. Jahrb. f. klase. Phil.

Goetz ap.LoewePr0drom.Corp. Suppl. XXVIII 1
(11616. Lat. Lips. 1876 p.XIII Koch Rhoin. Mus. XXX (1876)

(1616666161 Zeitschr. f. 661611. 637
Gymn. XXIII (1879) 393403 Κ661116111116111.Μ116.ΧΙΧ(1864)

*Gronov (J. P.) 169 ·

*Groslot Korompay Marchenallegorie d.

*Grutennel [Grnytere] Apul. Progr. Teschen 1897

*Guilielm(us) oniol Progr. d. Leopoldstiidi.

Gymn. Wien 1869 p¹ 97.

Haeberlin Neue Jahrb. f. Phil. Zeitschr. f. d. 661611. Gymn.
u. Paed. 145 (1892) 133 raro p. 151. Sul d. Apul.

*Hamilton 1716111879. Woch. f. klase.

Haupt Opuscul. Ill a. inal. Phil. I (1881) 678

Havet Revue de phil. I (1877) Xroll per litteras nonnulla mc-
167 cum communicavit

*Η61116(1116)(Ν16.) Kronenberg) Progr. Gymn.

Heraeus Arch. f. lat. Lex. IX Eraem. Rotterd.189·2. Olane.
696 11611611 XVIII (1904) 449

Η6111 Phil. XVII (1861) 178.

Neue Jahrb. 111111. Paed. *Lennep

193 (1881) 764; alia in my. Leo 11161111611161111196.
editionis Eyssenhardtiauac Herm, Xh (1906) 606; pcr-
meac adlusit multa in ptapulia corripiendis

Ηῖ11111111111111111111 Milli}

Miinch. 1906 p. 43 *Lipsliusl

Hild(ebrand) Apul. op. Lips. Loefetedt Herm. XLI (1906)
1849 39ος alia par litt. triacum

communicavit

Jahn ApulPsycheICupidLips. Luetjlohann) Aci. soc. phil.
1866. Phil. XXVI (1807) 6 Lipe. 111, Lips. 1873, 443

Jordan Krit. Beitr'age Berlin
1879 p. 325‚354 *Markland

*lungermann :ffiffl'ssssfsslfll [Mercicr]

eure

Κ61661Η61111.ΧΧΧ11(1900)909; Meyer (Wilhelm) ap. Beyte

alia ab co inventa Leo per p. 61 n.1
litterae mecum communicavit Michaelis Apul. Psych. 61 Cup.
Keff Obserrat. arii. in Cat. 61 rec. ,161111ὁ cur. Michaelis

Varrc Halia 1849 p. 77 Lips. 1966

 

