96 001101110011100111000011 imnum. 10 ’

Omporsecutionis indignatione permotus saxo grandi pro pedi-E

ι bus adrepto misellum iuuenem maritum meum percussum
interemit. talis aspectus atrocitate perterrita somno fu· ⁴
nesto pauens excussa sum’

0 Tunc fletibus eius adsuspirans anus sic incipit: ‘bono
animo 0010, 1111 011110, 1100 uanis somniorum figmentis

298 terrcare. nam praeter quod diurnae quietis imagines
falsae perhibentur, tunc ctiam nocturnae uisiones 0011110-
rios euentus nonnumquam pronuntiant. denique flere 01

10 capulare et nonnumquam iugulari lucrosum prosperum-⁶
que prouentum nuntiant, contra ridere 01 mellitis dulciolis
uentrem saginare uel in uoluptatem ueneriam conuenire

29⁹ tristitie animi, languore corporis damni<s>que ceteris

1410 uexatum iri praedicabunt. sed ego 10 narrationibus

000 lepidis anilibusque fabulis protinus auocabo'‚ 01 incipit:

28 Ἕ10111111 quadam ciuitate rex et regina. hi[i] 1100
1111111010 filias forma 0000010000 habuere, sed maiores qui-
dem natu, quamuis gratissima 000010, idonee tamon 0010-
brari posse laudibus humanis credebantur, 01 uero puellae

10 Ι1111110110 10111 0100010110, 10111 praeclara pulchritudo 1100
exprimi 00110 sufficienter quidem laudari sermonis hulmani
penuria poterat. multi denique ciuium 01 aduenae co· ⁷4
piosi, quos eximii spectaculi rumor studiosa celebritate
congregabat, inaccessae formonsitatis admiratione stupidi

F 1421). φ 39²¹& 1 indignatione (φ) 0 ccc ilem. 000101.
1011001010) 0121451111 5 an3 (φ) 0001 ; 1111. eras.

00100 10111101. 6 cf. IX 16 c‘o. 'l 110 arcina al. 10.
recte (1101100. 10 nonnumquam del. Sala 13 tristitie
tristitie'c languori tp: langori languore Colo languoris-
¹damnique ceteri Hild 01 00001.οὒ anxiat. 00011001 (1111110;

erno 14 1110110111 iri (φ, 0011100001) 01. nc. corr. 0110

delassatum Lips uel anxiatum cut (10 Leo) uexatum Beroalrl
taxatum Robde 11010 laxatum (servat. 1001. cod.) He cf. stat.
Theb. J 480 praedicabant q: praedicant cfl52,18 praedi·
cunt cod. Doro. praedicarent Leo praedicabunt He of. Blase
Aac Gramm. d. 101. Spe. ΠΙ 1,121 14 101101 1011011110; (φ,
’1000 00 my, m. rec.) m. rec. mat. 10101011, 11 1001111110)

1000. 11 hu· 1001 11900401.

 

