APVLEI METAMORPHOSEON LIB. Ill, 28. 29 7 3
cua rr
constrictis sarcinis ,singuli partiuntur. sed gestaminum
modus numerum gerulorum excedit. tunc opulentiae nimiae
1111111111 ad extremas incitas deducti nos duos asinos 11
equum meum productos 11111111, quantum potest, gra-
uioribus sarcinis onerant ..11 domo iam uacua 1111111111
baculis exigunt unoque de sociis ad speculandum, qui de
facinoris inquisitione nuntiaret, 111κ1>111ο1 1111111111-

dentes per auia montium ducunt concitos. 1
Iamque rerum tantarum pondere et 1111111111111111-29
tice et prolixo satis itinero nihil a mortuo differebam. 1o
1111111 111111 1111 quidem, 11111 tamen subuenit ad auxilium
111111 decurrere 11 interposito uenerabili principis nomine
tot aerumnis me liberare. cum denique iam 1111 claris·
sima uicum quempiam frequentem et nundinis celebrem
praeteriremus, inter ipsas turbelas Graecorum genuino ser· rs
mone nomen angustum Caesaris inuocare temptau13 110
quidem tantum disertum ac ualidum clamitari, reliquum
111111 Caesaris nomen enuntiare l non potui. aspernati
111 latrones clamorem absonum 111111, caedentes hincinde
miserum 1111111 111 cribris iam idoneum relinquunt. 111111
tandem mihi inopinatam salutem Iuppiter 1111 tribuit. nam
cnm multas uillulas et casas amplas 1111111κ11>1111ν hor· ι
tulum quendam prospexi satis amoenum, in quo praeter
ceteras gratas herbulas rosae uirgines matutino 1111 flore· 11
bant. his inhians 11111 salutis 11111111 laetus prop[r]ius a

11138.φῦ libb. 1111111111111.1111.11.11φ
2111111111 erip. c cs. 8628 1121 VIII 28 ec. al. 3 111-
tal' (sed me m. rec. scrips. supro 1111 evanidam 1111111111-
11111111111111111)11111111 11111111111111 1111111.
m. 1111111. 1111111111)φφ :spect tandu 'lrelito orm φ
111111111111111.1111111111. 10213911 1111111111
111.11111.1111111.111111.1111111) p: sedulo 12 cubile (φ )
eor. o 1111111111 dcl odVlrt NJrlac 111111 181111111
em. φ 22 1111111111 (φ 1111 ceored cf. 1115 24 1111-
111111( )1111.1α11.11.1111111.1111111111 uigenes Coroe-
iissem scd cf. 1111111811ιῖΑ1259,·Ν11111αγῖ111Ρ111.711.22;
ut uirgines nubant 111111 25 ppriul em. φ 1111111121-
13. 731 mapnopere evanidi 11111· 11111111 11111111111111111111111111111111
1111111111 nequeant

 

