2 APVLEI METAMORPHOSEON LIB. Ι, 1, 1

0111. E
10 monis rudis locutor offendero. iam haec equidem ipsa

uocis immutatio desultoriae scientiae stilo quem acces-
11 simus respondet. fabulam Graecanicam incipimus. lector
intende: laetaberis,
2 a Thessaliam - nam et illic originis maternae nostrae

fundamenta a Plutarcho illo inclito 11 mox Sexto philo-
sopho nepote eius prodita gloria<m> nohis faciunt -
eam Thessaliam ex negotio petebam. postquam ardua
12 montium et lubrica uallium et roscida cespitum et glebosa
ro camporum emersimus, equo indigena peralbo uehens, iama
1111 quoque admodum fesso, ut ipse etiam fatigationem
sedentariam incessus uegetatione discuterem, iu pedes
desilio‚ equi [sudorem] 1111111111111111 exfrico, auris re-
mulceo‚ frenos detra<h>o, in gradum lenem sensim proueho,
rs quoad lassitudinis incommodum alui solitum ac naturale
11 praesidium eliquaret. ac dum is, ientaculum ambula·
terium, prata quac praeterit ore in latus detorto pronus
11 adfectat, duobus comitum, qui forte paululum processerant,

qao 111 foro 11111111 111 11 1111111111111111111111111111111 Lec;
sed cf. 215 (solitum umac naturale) 1025 (mutilus 11 putris)
90‚22 (pigre ac timide)et 111 solet tAp dicere
11161111111111111111111111111 3111111111)
111111 51111-11111111111.011111111111111ΙΙ3 111717
611111111ρί11(1)Ῑ)111111111111111.1111.111, 111111) )1111.11
8 *aex (oid. eras. ex 11111111111111.) 10 emersi me (1) 1111. Leo
emensi, me Hac emensa, in 01111 11 discotere (1) om. 111. 111.
13 sudorem 11111111111111617 ΙΧ 39 (capite sanguinem deter-
gens) Ρ111111 8(10,7Β.) sudorem Η11111111111111(1) froutce
111111Β111111111ς111 sudorem fronte <defluente m>? Η1 11 011
11111111111111157143 sudore <suman tis> Plasberp 1111. Verp

Aea. XII 338 aurito 1111111111.) 14 1111111(φ sed
1111111111) 15 quo- -,ad 111111 111111111111111 111111·
noa (11111111111111111 16 is <in> Laetjohaaa 11 pra·

taq313ffltmttadd. eod 111) em. cher <ad> prata Floridas pra-

taque praeterit a Medius per prata atque per iter Toup pr. qua
pr Β1111111111 prataque (qua) pr. chl 18111111111111)

em 11 1111Ἀ,(1111·111.111.111.) p23duob paulula (φ)
mter saracena effi 111 paullum praecesserant dett cctVt

 

