100 APVLEI METAMORPHOSEON LIB. ΠΗ, 31-33

oudcunu biiuges 0111 subnatant. talis ad Oceanum pergentem E

Venerem comitatur exereitus.
31 Interea 11 Psyche cum 1 0110 sibi perspicua pulchritudine
nullum decoris sui fructum percipit. spectatur ab omni-
'e hue, laudatur ab omnihus, neo quisquam, non rex, non
regius, nec de plebe saltem cupiens eius nuptiarum petitor
accedit. mirentur quidem diuinam speciem, sed ut simu·
lacrum fabre politum mirantur omnes. 011111 (11100 111010-
³10 res sorores, quarum temperatam formonsitatem nulli diffa-
remorant populi, procis regibus desponsae iam beatas nup
1100 adeptae, sed Psyche uirgo uidua domi residens defiet
desertam suam solitudinem aegra eorporis, animi sau[da]cia
et quamuis gentibus totis complacitam odit in se suam
formonsitatem. sic infortunatissimae filiae miserrimus
11 pater suspectatis caelestibus odiis et irae superum me-
tuens dei Mile[s]sii uetustissimum percontatur oraculum
’ 01 <0> tanto numine precihus 01 uictimis ingratae uirgini
311 petit nuptias et maritum. sed Apollo, quanquam Graecus
et Ionicus, propter Milesiae conditorem 010 Latina sorte
10 respondit:

113 “montis in excelsi scopulo, rex, 01010 puellam 7⁷
ornatam mundo funerei thalami.
1100 speres generum mortali stirpe creatum,
sed saeuum atque ferum uipereumque malum,

F 143². 11139140·Ι ’ 1 vid. fuisse 01111111010001110111110
” (101.; al. m. corr. 01111111 1010111111 cf. Verp. Aac. 111541 sil.
It. XlVraa 6 (filius) regius oth 11 (sunt) adeptae
8010001001011111.100.0“11001.128,6 1111οΕ1100011 110111-
mis audacia (φ em. 0 14010(φ)00(10 16 (1111011111φ)
em. 0 11 0> Prie (0111100. propter sterilitud. litt. cf. 110,11
13832) <li>tato n. Jahn <1011>1010 n. Hertz <00111>1010 n. (10
Rooy adito n. Bursian cf. 512 97,19 142ss uictimis &propitiam
2>th 0011. 5025 98,1 at. ingratae] 11κ1100010 (1000 >0100 Leo,·
0001 iupratu dicitur Pa, 00100011100011111011110. 6101. Tac. Anu.

1.
VI 30,1o 19 pt φε pp 110100111101001) 0101101000
[copulor 01111110 ; 111100. eraso rex eff. subliste (restituerat Luep)
φι scopulo 01111110 21 limeret* torus. 11 23 sper& (φ, ced
al m, em) maroeli (φ, sed poetae 0101

 

